<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/optionDifficulty_4"
        android:icon="@drawable/ic_baseline_looks_4_24"
        android:title="4"
        app:showAsAction="always" />


    <item
        android:id="@+id/optionDifficulty_5"
        android:icon="@drawable/ic_baseline_looks_5_24"
        android:title="5"
        app:showAsAction="always" />

    <item
        android:id="@+id/optionDifficulty_6"
        android:icon="@drawable/ic_baseline_looks_6_24"
        android:title="6"
        app:showAsAction="always" />
    <item
        android:id="@+id/statMenu"
        android:icon="@drawable/ic_baseline_leaderboard_24"
        android:title="stats"
        app:showAsAction="always" />


</menu>