<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityDiffFour">

    <TextView
        android:id="@+id/textViewLetter_42"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/lightgray_border"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewLetter_41"
        app:layout_constraintTop_toBottomOf="@+id/textViewLetter_32" />

    <TextView
        android:id="@+id/textViewLetter_23"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/lightgray_border"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewLetter_22"
        app:layout_constraintTop_toBottomOf="@+id/textViewLetter_13" />

    <TextView
        android:id="@+id/textViewLetter_51"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/lightgray_border"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewLetter_50"
        app:layout_constraintTop_toBottomOf="@+id/textViewLetter_41" />

    <TextView
        android:id="@+id/textViewLetter_03"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/lightgray_border"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewLetter_02"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLetter_41"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/lightgray_border"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewLetter_40"
        app:layout_constraintTop_toBottomOf="@+id/textViewLetter_31" />

    <TextView
        android:id="@+id/textViewLetter_52"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/lightgray_border"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewLetter_51"
        app:layout_constraintTop_toBottomOf="@+id/textViewLetter_42" />

    <TextView
        android:id="@+id/textViewLetter_02"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/lightgray_border"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewLetter_01"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLetter_33"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/lightgray_border"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewLetter_32"
        app:layout_constraintTop_toBottomOf="@+id/textViewLetter_23" />

    <TextView
        android:id="@+id/textViewLetter_11"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/lightgray_border"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewLetter_10"
        app:layout_constraintTop_toBottomOf="@+id/textViewLetter_01" />

    <TextView
        android:id="@+id/textViewLetter_31"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/lightgray_border"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewLetter_30"
        app:layout_constraintTop_toBottomOf="@+id/textViewLetter_21" />

    <TextView
        android:id="@+id/textViewLetter_13"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/lightgray_border"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewLetter_12"
        app:layout_constraintTop_toBottomOf="@+id/textViewLetter_03" />

    <TextView
        android:id="@+id/textViewLetter_01"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/lightgray_border"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewLetter_00"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLetter_32"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/lightgray_border"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewLetter_31"
        app:layout_constraintTop_toBottomOf="@+id/textViewLetter_22" />

    <TextView
        android:id="@+id/textViewLetter_12"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/lightgray_border"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewLetter_11"
        app:layout_constraintTop_toBottomOf="@+id/textViewLetter_02" />

    <TextView
        android:id="@+id/textViewLetter_40"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/lightgray_border"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLetter_30" />

    <TextView
        android:id="@+id/textViewLetter_10"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/lightgray_border"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLetter_00" />

    <TextView
        android:id="@+id/textViewLetter_00"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/lightgray_border"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLetter_30"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/lightgray_border"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLetter_20" />

    <TextView
        android:id="@+id/textViewLetter_50"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/lightgray_border"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLetter_40" />

    <TextView
        android:id="@+id/textViewLetter_20"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/lightgray_border"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLetter_10" />

    <TextView
        android:id="@+id/textViewLetter_21"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/lightgray_border"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewLetter_20"
        app:layout_constraintTop_toBottomOf="@+id/textViewLetter_11" />

    <TextView
        android:id="@+id/textViewLetter_22"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/lightgray_border"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewLetter_21"
        app:layout_constraintTop_toBottomOf="@+id/textViewLetter_12" />

    <TextView
        android:id="@+id/textViewLetter_53"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/lightgray_border"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewLetter_52"
        app:layout_constraintTop_toBottomOf="@+id/textViewLetter_43" />

    <TextView
        android:id="@+id/textViewLetter_43"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/lightgray_border"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewLetter_42"
        app:layout_constraintTop_toBottomOf="@+id/textViewLetter_33" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="36dp"
        android:layout_height="60dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/light_gray"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="onBtnLetter_Clicked"
        android:text="C"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonV"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonX"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonX"
        android:layout_width="36dp"
        android:layout_height="60dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/light_gray"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="onBtnLetter_Clicked"
        android:text="X"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonC"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonW"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonW"
        android:layout_width="36dp"
        android:layout_height="60dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/light_gray"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="onBtnLetter_Clicked"
        android:text="W"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonX"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonEnter"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonEnter"
        android:layout_width="72dp"
        android:layout_height="60dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/light_gray"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="onBtnEnter_Clicked"
        android:text="ENTER"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonW"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonV"
        android:layout_width="36dp"
        android:layout_height="60dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/light_gray"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="onBtnLetter_Clicked"
        android:text="V"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonB"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonC"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonN"
        android:layout_width="36dp"
        android:layout_height="60dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/light_gray"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="onBtnLetter_Clicked"
        android:text="N"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonBack"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonB"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="36dp"
        android:layout_height="60dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/light_gray"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="onBtnLetter_Clicked"
        android:text="B"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonN"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonV"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonK"
        android:layout_width="36dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/light_gray"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="onBtnLetter_Clicked"
        android:text="K"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonL"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonJ"
        app:layout_constraintTop_toBottomOf="@+id/buttonI"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonG"
        android:layout_width="36dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/light_gray"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="onBtnLetter_Clicked"
        android:text="G"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonH"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonF"
        app:layout_constraintTop_toBottomOf="@+id/buttonT"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonS"
        android:layout_width="36dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/light_gray"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="onBtnLetter_Clicked"
        android:text="S"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonD"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonQ"
        app:layout_constraintTop_toBottomOf="@+id/buttonZ"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonQ"
        android:layout_width="36dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/light_gray"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="onBtnLetter_Clicked"
        android:text="Q"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonS"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonA"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonJ"
        android:layout_width="36dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/light_gray"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="onBtnLetter_Clicked"
        android:text="J"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonK"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonH"
        app:layout_constraintTop_toBottomOf="@+id/buttonU"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonD"
        android:layout_width="36dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/light_gray"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="onBtnLetter_Clicked"
        android:text="D"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonF"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonS"
        app:layout_constraintTop_toBottomOf="@+id/buttonE"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonF"
        android:layout_width="36dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/light_gray"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="onBtnLetter_Clicked"
        android:text="F"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonG"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonD"
        app:layout_constraintTop_toBottomOf="@+id/buttonR"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonH"
        android:layout_width="36dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/light_gray"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="onBtnLetter_Clicked"
        android:text="H"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonJ"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonG"
        app:layout_constraintTop_toBottomOf="@+id/buttonY"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TextContrastCheck" />

    <Button
        android:id="@+id/buttonL"
        android:layout_width="36dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/light_gray"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="onBtnLetter_Clicked"
        android:text="L"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonM"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonK"
        app:layout_constraintTop_toBottomOf="@+id/buttonO"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonM"
        android:layout_width="36dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/light_gray"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="onBtnLetter_Clicked"
        android:text="M"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonL"
        app:layout_constraintTop_toBottomOf="@+id/buttonP"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonA"
        android:layout_width="36dp"
        android:layout_height="60dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@color/light_gray"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="onBtnLetter_Clicked"
        android:text="A"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonZ"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonZ"
        android:layout_width="36dp"
        android:layout_height="60dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@color/light_gray"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="onBtnLetter_Clicked"
        android:text="Z"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonE"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonA"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <Button
        android:id="@+id/buttonE"
        android:layout_width="36dp"
        android:layout_height="60dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@color/light_gray"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="onBtnLetter_Clicked"
        android:text="E"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonR"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonZ"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TextContrastCheck" />

    <Button
        android:id="@+id/buttonR"
        android:layout_width="36dp"
        android:layout_height="60dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@color/light_gray"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="onBtnLetter_Clicked"
        android:text="R"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonT"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonE"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonY"
        android:layout_width="36dp"
        android:layout_height="60dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@color/light_gray"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="onBtnLetter_Clicked"
        android:text="Y"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonU"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonT"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonU"
        android:layout_width="36dp"
        android:layout_height="60dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@color/light_gray"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="onBtnLetter_Clicked"
        android:text="U"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonI"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonY"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonI"
        android:layout_width="36dp"
        android:layout_height="60dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@color/light_gray"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="onBtnLetter_Clicked"
        android:text="I"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonO"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonU"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonO"
        android:layout_width="36dp"
        android:layout_height="60dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@color/light_gray"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="onBtnLetter_Clicked"
        android:text="O"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonP"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonI"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonP"
        android:layout_width="36dp"
        android:layout_height="60dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@color/light_gray"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="onBtnLetter_Clicked"
        android:text="P"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonO"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonT"
        android:layout_width="36dp"
        android:layout_height="60dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@color/light_gray"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="onBtnLetter_Clicked"
        android:text="T"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonY"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonR"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/imageButtonBack"
        android:layout_width="72dp"
        android:layout_height="60dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="#d3d6da"
        android:onClick="onBtnDelete_Clicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonN"
        app:srcCompat="@android:drawable/ic_input_delete"
        app:tint="#100505"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewLetter_02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
