<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonX"
        android:layout_width="37dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/teal_700"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="X"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonC"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonW"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="37dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/teal_700"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="C"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonV"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonX"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonW"
        android:layout_width="37dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/teal_700"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="W"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonX"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonEnter"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonEnter"
        android:layout_width="74dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/teal_700"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="ENTER"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonW"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonV"
        android:layout_width="37dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/teal_700"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="V"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonB"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonC"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonN"
        android:layout_width="37dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/teal_700"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="N"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonBack"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonB"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="37dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/teal_700"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="B"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonN"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonV"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonK"
        android:layout_width="37dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/teal_700"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="K"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonL"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonJ"
        app:layout_constraintTop_toBottomOf="@+id/buttonI"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonG"
        android:layout_width="37dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/teal_700"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="G"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonH"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonF"
        app:layout_constraintTop_toBottomOf="@+id/buttonT"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonS"
        android:layout_width="37dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/teal_700"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="S"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonD"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonQ"
        app:layout_constraintTop_toBottomOf="@+id/buttonZ"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonQ"
        android:layout_width="37dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/teal_700"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Q"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonS"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonA"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonJ"
        android:layout_width="37dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/teal_700"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="J"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonK"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonH"
        app:layout_constraintTop_toBottomOf="@+id/buttonU"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonD"
        android:layout_width="37dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/teal_700"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="D"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonF"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonS"
        app:layout_constraintTop_toBottomOf="@+id/buttonE"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonF"
        android:layout_width="37dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/teal_700"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="F"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonG"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonD"
        app:layout_constraintTop_toBottomOf="@+id/buttonR"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonH"
        android:layout_width="37dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/teal_700"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="H"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonJ"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonG"
        app:layout_constraintTop_toBottomOf="@+id/buttonY"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonL"
        android:layout_width="37dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/teal_700"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="L"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonM"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonK"
        app:layout_constraintTop_toBottomOf="@+id/buttonO"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonM"
        android:layout_width="37dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/teal_700"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="M"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonL"
        app:layout_constraintTop_toBottomOf="@+id/buttonP"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonA"
        android:layout_width="37dp"
        android:layout_height="60dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@color/teal_700"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="A"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonZ"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonZ"
        android:layout_width="37dp"
        android:layout_height="60dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@color/teal_700"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Z"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonE"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonA"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonE"
        android:layout_width="37dp"
        android:layout_height="60dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@color/teal_700"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="E"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonR"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonZ"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonR"
        android:layout_width="37dp"
        android:layout_height="60dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@color/teal_700"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="R"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonT"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonE"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonY"
        android:layout_width="37dp"
        android:layout_height="60dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@color/teal_700"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Y"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonU"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonT"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonU"
        android:layout_width="37dp"
        android:layout_height="60dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@color/teal_700"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="U"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonI"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonY"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonI"
        android:layout_width="37dp"
        android:layout_height="60dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@color/teal_700"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="I"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonO"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonU"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonO"
        android:layout_width="37dp"
        android:layout_height="60dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@color/teal_700"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="O"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonP"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonI"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonP"
        android:layout_width="37dp"
        android:layout_height="60dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@color/teal_700"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="P"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonO"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonT"
        android:layout_width="37dp"
        android:layout_height="60dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@color/teal_700"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="T"
        android:textColor="@color/black"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonY"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonR"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/imageButtonBack"
        android:layout_width="74dp"
        android:layout_height="53dp"
        android:backgroundTint="#008A87"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonN"
        app:srcCompat="@android:drawable/ic_input_delete"
        app:tint="#100505"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewLetter3"
        android:layout_width="61dp"
        android:layout_height="67dp"
        android:layout_marginTop="16dp"
        android:text="A"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textViewLetter4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewLetter2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLetter2"
        android:layout_width="61dp"
        android:layout_height="67dp"
        android:layout_marginTop="16dp"
        android:text="A"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textViewLetter3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewLetter1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLetter1"
        android:layout_width="61dp"
        android:layout_height="67dp"
        android:layout_marginTop="16dp"
        android:text="A"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textViewLetter2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewLetter0"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLetter0"
        android:layout_width="61dp"
        android:layout_height="67dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textViewLetter1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLetter4"
        android:layout_width="61dp"
        android:layout_height="67dp"
        android:layout_marginTop="16dp"
        android:text="A"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewLetter3"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
