<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivityDiffFive">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstrainLayoutBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitel">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstrainLayoutBoardRow_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/ConstrainLayoutBoardRow_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewLetter_00"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/lightgray_border"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textViewLetter_01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewLetter_01"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/lightgray_border"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textViewLetter_02"
                app:layout_constraintStart_toEndOf="@+id/textViewLetter_00"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textViewLetter_02"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/lightgray_border"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textViewLetter_03"
                app:layout_constraintStart_toEndOf="@+id/textViewLetter_01"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewLetter_03"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/lightgray_border"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewLetter_02"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstrainLayoutBoardRow_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/ConstrainLayoutBoardRow_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ConstrainLayoutBoardRow_1">

            <TextView
                android:id="@+id/textViewLetter_10"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/lightgray_border"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textViewLetter_11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewLetter_11"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/lightgray_border"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textViewLetter_12"
                app:layout_constraintStart_toEndOf="@+id/textViewLetter_10"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textViewLetter_12"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/lightgray_border"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textViewLetter_13"
                app:layout_constraintStart_toEndOf="@+id/textViewLetter_11"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.533" />

            <TextView
                android:id="@+id/textViewLetter_13"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/lightgray_border"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewLetter_12"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstrainLayoutBoardRow_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/ConstrainLayoutBoardRow_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ConstrainLayoutBoardRow_2">

            <TextView
                android:id="@+id/textViewLetter_20"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/lightgray_border"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textViewLetter_21"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewLetter_21"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/lightgray_border"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textViewLetter_22"
                app:layout_constraintStart_toEndOf="@+id/textViewLetter_20"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textViewLetter_22"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/lightgray_border"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textViewLetter_23"
                app:layout_constraintStart_toEndOf="@+id/textViewLetter_21"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewLetter_23"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/lightgray_border"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewLetter_22"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstrainLayoutBoardRow_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/ConstrainLayoutBoardRow_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ConstrainLayoutBoardRow_3">

            <TextView
                android:id="@+id/textViewLetter_30"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/lightgray_border"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textViewLetter_31"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewLetter_31"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/lightgray_border"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textViewLetter_32"
                app:layout_constraintStart_toEndOf="@+id/textViewLetter_30"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textViewLetter_32"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/lightgray_border"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textViewLetter_33"
                app:layout_constraintStart_toEndOf="@+id/textViewLetter_31"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewLetter_33"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/lightgray_border"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewLetter_32"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstrainLayoutBoardRow_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/ConstrainLayoutBoardRow_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ConstrainLayoutBoardRow_4">

            <TextView
                android:id="@+id/textViewLetter_40"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/lightgray_border"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textViewLetter_41"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewLetter_41"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/lightgray_border"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textViewLetter_42"
                app:layout_constraintStart_toEndOf="@+id/textViewLetter_40"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textViewLetter_42"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/lightgray_border"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textViewLetter_43"
                app:layout_constraintStart_toEndOf="@+id/textViewLetter_41"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewLetter_43"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/lightgray_border"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewLetter_42"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstrainLayoutBoardRow_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ConstrainLayoutBoardRow_5">

            <TextView
                android:id="@+id/textViewLetter_50"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/lightgray_border"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textViewLetter_51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewLetter_51"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/lightgray_border"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textViewLetter_52"
                app:layout_constraintStart_toEndOf="@+id/textViewLetter_50"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textViewLetter_52"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/lightgray_border"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textViewLetter_53"
                app:layout_constraintStart_toEndOf="@+id/textViewLetter_51"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewLetter_53"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/lightgray_border"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewLetter_52"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstrainLayoutKeyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConstrainLayoutBoard">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstrainLayoutKeyboardRow_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/ConstrainLayoutKeyboardRow_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/FrameLayout_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/FrameLayout_Z"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/button_A"
                    android:layout_width="34dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@color/light_gray"
                    android:contentDescription="@string/a"
                    android:onClick="onBtnLetter_Clicked"
                    android:text="@string/a" />

                <TextView
                    android:id="@+id/textViewButton_A"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:text="@string/a"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/FrameLayout_Z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/FrameLayout_E"
                app:layout_constraintStart_toEndOf="@id/FrameLayout_A"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/button_Z"
                    android:layout_width="34dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@color/light_gray"
                    android:contentDescription="@string/z"
                    android:onClick="onBtnLetter_Clicked"
                    android:text="@string/z" />

                <TextView
                    android:id="@+id/textViewButton_Z"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:text="@string/z"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/FrameLayout_E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/FrameLayout_R"
                app:layout_constraintStart_toEndOf="@id/FrameLayout_Z"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/button_E"
                    android:layout_width="34dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@color/light_gray"
                    android:contentDescription="@string/e"
                    android:onClick="onBtnLetter_Clicked"
                    android:text="@string/e" />

                <TextView
                    android:id="@+id/textViewButton_E"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:text="@string/e"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/FrameLayout_R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/FrameLayout_T"
                app:layout_constraintStart_toEndOf="@id/FrameLayout_E"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/button_R"
                    android:layout_width="34dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@color/light_gray"
                    android:contentDescription="@string/r"
                    android:onClick="onBtnLetter_Clicked"
                    android:text="@string/r" />

                <TextView
                    android:id="@+id/textViewButton_R"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:text="@string/r"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/FrameLayout_T"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/FrameLayout_Y"
                app:layout_constraintStart_toEndOf="@id/FrameLayout_R"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/button_T"
                    android:layout_width="34dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@color/light_gray"
                    android:contentDescription="@string/t"
                    android:onClick="onBtnLetter_Clicked"
                    android:text="@string/t" />

                <TextView
                    android:id="@+id/textViewButton_T"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:text="@string/t"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/FrameLayout_Y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/FrameLayout_U"
                app:layout_constraintStart_toEndOf="@id/FrameLayout_T"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/button_Y"
                    android:layout_width="34dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@color/light_gray"
                    android:contentDescription="@string/y"
                    android:onClick="onBtnLetter_Clicked"
                    android:text="@string/y" />

                <TextView
                    android:id="@+id/textViewButton_Y"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:text="@string/y"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/FrameLayout_U"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/FrameLayout_I"
                app:layout_constraintStart_toEndOf="@id/FrameLayout_Y"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/button_U"
                    android:layout_width="34dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@color/light_gray"
                    android:contentDescription="@string/u"
                    android:onClick="onBtnLetter_Clicked"
                    android:text="@string/u" />

                <TextView
                    android:id="@+id/textViewButton_U"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:text="@string/u"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/FrameLayout_I"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/FrameLayout_O"
                app:layout_constraintStart_toEndOf="@id/FrameLayout_U"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/button_I"
                    android:layout_width="34dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@color/light_gray"
                    android:contentDescription="@string/i"
                    android:onClick="onBtnLetter_Clicked"
                    android:text="@string/i" />

                <TextView
                    android:id="@+id/textViewButton_I"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:text="@string/i"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/FrameLayout_O"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/FrameLayout_P"
                app:layout_constraintStart_toEndOf="@id/FrameLayout_I"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/button_O"
                    android:layout_width="34dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@color/light_gray"
                    android:contentDescription="@string/o"
                    android:onClick="onBtnLetter_Clicked"
                    android:text="@string/o" />

                <TextView
                    android:id="@+id/textViewButton_O"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:text="@string/o"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/FrameLayout_P"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/FrameLayout_O"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/button_P"
                    android:layout_width="34dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@color/light_gray"
                    android:contentDescription="@string/p"
                    android:onClick="onBtnLetter_Clicked"
                    android:text="@string/p" />

                <TextView
                    android:id="@+id/textViewButton_P"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:text="@string/p"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstrainLayoutKeyboardRow_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/ConstrainLayoutKeyboardRow_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ConstrainLayoutKeyboardRow_1">

            <FrameLayout
                android:id="@+id/FrameLayout_Q"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/FrameLayout_S"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/button_Q"
                    android:layout_width="34dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@color/light_gray"
                    android:contentDescription="@string/q"
                    android:onClick="onBtnLetter_Clicked"
                    android:text="@string/q" />

                <TextView
                    android:id="@+id/textViewButton_Q"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:text="@string/q"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/FrameLayout_S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/FrameLayout_D"
                app:layout_constraintStart_toEndOf="@id/FrameLayout_Q"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/button_S"
                    android:layout_width="34dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@color/light_gray"
                    android:contentDescription="@string/s"
                    android:onClick="onBtnLetter_Clicked"
                    android:text="@string/s" />

                <TextView
                    android:id="@+id/textViewButton_S"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:text="@string/s"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/FrameLayout_D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/FrameLayout_F"
                app:layout_constraintStart_toEndOf="@id/FrameLayout_S"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/button_D"
                    android:layout_width="34dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@color/light_gray"
                    android:contentDescription="@string/d"
                    android:onClick="onBtnLetter_Clicked"
                    android:text="@string/d" />

                <TextView
                    android:id="@+id/textViewButton_D"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:text="@string/d"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/FrameLayout_F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/FrameLayout_G"
                app:layout_constraintStart_toEndOf="@id/FrameLayout_D"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/button_F"
                    android:layout_width="34dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@color/light_gray"
                    android:contentDescription="@string/f"
                    android:onClick="onBtnLetter_Clicked"
                    android:text="@string/f" />

                <TextView
                    android:id="@+id/textViewButton_F"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:text="@string/f"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/FrameLayout_G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/FrameLayout_H"
                app:layout_constraintStart_toEndOf="@id/FrameLayout_F"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/button_G"
                    android:layout_width="34dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@color/light_gray"
                    android:contentDescription="@string/g"
                    android:onClick="onBtnLetter_Clicked"
                    android:text="@string/f" />

                <TextView
                    android:id="@+id/textViewButton_G"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:text="@string/g"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/FrameLayout_H"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/FrameLayout_J"
                app:layout_constraintStart_toEndOf="@id/FrameLayout_G"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/button_H"
                    android:layout_width="34dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@color/light_gray"
                    android:contentDescription="@string/h"
                    android:onClick="onBtnLetter_Clicked"
                    android:text="@string/h" />

                <TextView
                    android:id="@+id/textViewButton_H"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:text="@string/h"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/FrameLayout_J"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/FrameLayout_K"
                app:layout_constraintStart_toEndOf="@id/FrameLayout_H"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/button_J"
                    android:layout_width="34dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@color/light_gray"
                    android:contentDescription="@string/j"
                    android:onClick="onBtnLetter_Clicked"
                    android:text="@string/j" />

                <TextView
                    android:id="@+id/textViewButton_J"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:text="@string/j"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/FrameLayout_K"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/FrameLayout_L"
                app:layout_constraintStart_toEndOf="@id/FrameLayout_J"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/button_K"
                    android:layout_width="34dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@color/light_gray"
                    android:contentDescription="@string/k"
                    android:onClick="onBtnLetter_Clicked"
                    android:text="@string/k" />

                <TextView
                    android:id="@+id/textViewButton_K"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:text="@string/k"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/FrameLayout_L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/FrameLayout_M"
                app:layout_constraintStart_toEndOf="@id/FrameLayout_K"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/button_L"
                    android:layout_width="34dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@color/light_gray"
                    android:contentDescription="@string/l"
                    android:onClick="onBtnLetter_Clicked"
                    android:text="@string/l" />

                <TextView
                    android:id="@+id/textViewButton_L"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:text="@string/l"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/FrameLayout_M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/FrameLayout_L"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/button_M"
                    android:layout_width="34dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@color/light_gray"
                    android:contentDescription="@string/m"
                    android:onClick="onBtnLetter_Clicked"
                    android:text="@string/m" />

                <TextView
                    android:id="@+id/textViewButton_M"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:text="@string/m"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstrainLayoutKeyboardRow_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ConstrainLayoutKeyboardRow_2">

            <FrameLayout
                android:id="@+id/FrameLayoutEnter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/FrameLayout_W"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/buttonEnter"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@color/light_gray"
                    android:contentDescription="@string/enter"
                    android:onClick="onBtnEnter_Clicked" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:text="@string/enter"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/FrameLayout_W"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/FrameLayout_X"
                app:layout_constraintStart_toEndOf="@id/FrameLayoutEnter"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/button_W"
                    android:layout_width="34dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@color/light_gray"
                    android:contentDescription="@string/w"
                    android:onClick="onBtnLetter_Clicked"
                    android:text="W" />

                <TextView
                    android:id="@+id/textViewButton_W"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:text="@string/w"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/FrameLayout_X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/FrameLayout_C"
                app:layout_constraintStart_toEndOf="@id/FrameLayout_W"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/button_X"
                    android:layout_width="34dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@color/light_gray"
                    android:contentDescription="@string/x"
                    android:onClick="onBtnLetter_Clicked"
                    android:text="@string/x" />

                <TextView
                    android:id="@+id/textViewButton_X"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:text="@string/x"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/FrameLayout_C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/FrameLayout_V"
                app:layout_constraintStart_toEndOf="@id/FrameLayout_X"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/button_C"
                    android:layout_width="34dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@color/light_gray"
                    android:contentDescription="@string/c"
                    android:onClick="onBtnLetter_Clicked"
                    android:text="@string/c" />

                <TextView
                    android:id="@+id/textViewButton_C"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:text="@string/c"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/FrameLayout_V"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/FrameLayout_B"
                app:layout_constraintStart_toEndOf="@id/FrameLayout_C"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/button_V"
                    android:layout_width="34dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@color/light_gray"
                    android:contentDescription="@string/v"
                    android:onClick="onBtnLetter_Clicked"
                    android:text="@string/v" />

                <TextView
                    android:id="@+id/textViewButton_V"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:text="@string/v"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/FrameLayout_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/FrameLayout_N"
                app:layout_constraintStart_toEndOf="@id/FrameLayout_V"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/button_B"
                    android:layout_width="34dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@color/light_gray"
                    android:contentDescription="@string/b"
                    android:onClick="onBtnLetter_Clicked"
                    android:text="@string/b" />

                <TextView
                    android:id="@+id/textViewButton_B"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:text="@string/b"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/FrameLayout_N"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/FrameLayoutDelete"
                app:layout_constraintStart_toEndOf="@id/FrameLayout_B"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/button_N"
                    android:layout_width="34dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@color/light_gray"
                    android:contentDescription="@string/n"
                    android:onClick="onBtnLetter_Clicked"
                    android:text="@string/n" />


                <TextView
                    android:id="@+id/textViewButton_N"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:text="@string/n"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/FrameLayoutDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/FrameLayout_N"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/buttonDelete"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@color/light_gray"
                    android:contentDescription="@string/delete"
                    android:onClick="onBtnDelete_Clicked" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:elevation="10dp"
                    android:text="@string/delete"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/textViewTitel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="@string/app_name"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ConstrainLayoutBoard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
